<!DOCTYPE html>
<html lang="en">

<head>
    <title>7am - Daily weather summary</title>

    <meta name="description" content="Daily weather summary delivered to you at 7am.">
    <meta property="og:title" content="7am Weather">
    <meta property="og:description" content="Daily weather summary delivered to you at 7am.">
    <meta property="og:image" content="https://7am.is/hero.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="7am Weather">
    <meta name="twitter:description" content="Daily weather summary delivered to you at 7am.">
    <meta name="twitter:image" content="https://7am.is/hero.png">

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="manifest" href="/manifest.json">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <header>
            <h1>7am</h1>
            <h2>Daily weather summary delivered to you at 7am.</h2>
        </header>

        <main>
            <hr class="divider" />
            <ul>
                <li><a href="/london">London</a></li>
                <li><a href="/sf">San Francisco</a></li>
                <li><a href="/sj">San Jose</a></li>
                <li><a href="/la">Los Angeles</a></li>
                <li><a href="/nyc">New York City</a></li>
                <li><a href="/berlin">Berlin</a></li>
                <li><a href="/zurich">Zurich</a></li>
                <li><a href="/warsaw">Warsaw</a></li>
                <li><a href="/dubai">Dubai</a></li>
                <li><a href="/tokyo">Tokyo</a></li>
            </ul>
        </main>

        <footer>
            <p>
                Source code:&nbsp;<a href="https://github.com/kennethnym/7am">GitHub</a>
            </p>
        </footer>
    </div>

    <script>
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("/sw.js")
        })
    </script>
</body>

</html>
